# Macro file for example B1
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac\

#
# Change the default number of workers (in multi-threading mode) 
/random/setSeeds  10 456
/run/numberOfThreads 1
#
/physics_lists/em/GammaToMuons true
# Initialize kernel
/run/initialize
#
#/process/list
#/particle/select gamma
#/particle/process/dump
#
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0


/gun/particle e-
/gun/energy 8 GeV
/run/beamOn 1000

